XIIRPL2-Projek-Web
XIIRPL2A
K1: 90
  RAHMAWATY 80
  NIKY    80
  DWI M   80
K2: 95
  GHIZKA 85
  FADILA 90
  AFRILIA 90
K3:
  ALDI
  HAFIS 90
  IHSAN
K4:  90
  XENIA 80
  DEVI  80
  KHAIRANI  85
K5:
  NAYLA 
  CINDY 90
  ADAM
K6: 90
  HAIRUNISA 80
  RISKA 80
  AURA 85

XIIRPL2B
K1:
  RISKY 90
  DWI A
  ALVIRA 85
K2: 90
  BINTI 85
  FIBRI 90
  KHAILA 80
K3: 95
  HASBI 85
  HAFIZI 90
  FAUZY 90
K4:
  PUTRI
  EKA 85
  GRACE
K5: 95
  NASRAWANA 90
  FEBYANA 90
  NAZWA 85
K6: 90
  RIVANNI 80
  WILDA 85

