XIIRPL2-Projek-Web
XIIRPL2A
K1: 90
 - (k) DWI M     80
 - 1. RAHMAWATY  80
 - 2. NIKY       80
  
K2: 95
 - (K) FADILA    90
 - 1. GHIZKA     85
 - 2. AFRILIA    90
K3:
 - (K) HAFIS     90
 - 1. ALDI       80
 - 2. IHSAN
K4:  90
 - (K) DEVI      80
 - 1. XENIA      80
 - 2. KHAIRANI   85
K5:
 - (k) ADAM
 - 1. NAYLA 
 - 2. CINDY      90
 
K6: 90
 - (k) RISKA     80
 - 1. HAIRUNISA  80
 - 2. AURA       85

XIIRPL2B
K1: 85
- (K) RISKY  90
- 1. DWI A   80
- 2. ALVIRA  85
- 3. WILDA   85
K2: 90
- (k) BINTI  85
- 1. FIBRI   90
- 2. KHAILA  80
K3: 95
- (k) HAFIZI 90
- 1. HASBI   85
- 2. FAUZY   90
- 3. RIVANI  80
K4:
- (k) PUTRI
- 1. EKA     85
- 2. GRACE
K5: 95
- (k) NASRAWANA 90
- 1. FEBYANA 90
- 2. NAZWA 85
