XIIRPL2-Projek-Web
XIIRPL2A
K1: 90
 - (k) DWI M     80
 - 1. RAHMAWATY  80
 - 2. NIKY       80
  
K2: 95
 - (K) FADILA    90
 - 1. GHIZKA     85
 - 2. AFRILIA    90
K3:
 - (K) HAFIS     90
 - 1. ALDI       80
 - 2. IHSAN
K4:  90
 - (K) DEVI      80
 - 1. XENIA      80
 - 2. KHAIRANI   85
K5:
 - (k) ADAM
 - 1. NAYLA 
 - 2. CINDY      90
 
K6: 90
 - (k) RISKA     80
 - 1. HAIRUNISA  80
 - 2. AURA       85

XIIRPL2B
K1:
  RISKY 90
  DWI A
  ALVIRA 85
K2: 90
  BINTI 85
  FIBRI 90
  KHAILA 80
K3: 95
  HASBI 85
  HAFIZI 90
  FAUZY 90
K4:
  PUTRI
  EKA 85
  GRACE
K5: 95
  NASRAWANA 90
  FEBYANA 90
  NAZWA 85
K6: 90
  RIVANNI 80
  WILDA 85

